/* PROYECTOS */
#project {
    background-color: var(--color_claro);
    padding: 0 15% 3rem 15%;
}

.project-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-auto-columns: 200px;
    gap: 2rem;
    text-overflow: ellipsis;
}
.card{
    border: 1px solid #444;
    border-radius: 16px;
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 16px;
}

.title {font-size: var(--size-2);}

.description { font-size: var(--size-1);}


